<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="multipage.form.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#goToList" layoutX="32.0" layoutY="22.0" mnemonicParsing="false" text="&lt;&lt; Back to list" />
      <TextField fx:id="txtCode" layoutX="139.0" layoutY="76.0" prefHeight="42.0" prefWidth="346.0" promptText="Code">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="139.0" layoutY="158.0" prefHeight="42.0" prefWidth="346.0" promptText="Name">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtHours" layoutX="139.0" layoutY="244.0" prefHeight="42.0" prefWidth="346.0" promptText="Hours">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button onAction="#submit" layoutX="410.0" layoutY="321.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="75.0" text="Submit" />
   </children>
</Pane>